<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=",  ">
<title>Welcome to Jekyll! | SRC Sample Jekyll</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WX2Q2N1WXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WX2Q2N1WXF');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script type="text/javascript" src="/assets/js/decanter.js"></script>
  <link rel="stylesheet" href="/assets/css/decanter.css">
<link rel="stylesheet" href="/assets/css/custom.css">
<!-- Custom JavaScript/css files set in YAML front matter -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">

<link rel="shortcut icon" href="/assets/images/favicon.ico">
<link rel="shortcut icon" href="/assets/images/favicon.ico">

</head>

<body>
  <header class="su-site-header su-masthead su-masthead--right">
    <a  href="#page-content" class="su-skiplinks sr-only sr-only-focusable">Skip to main content</a>
    <div class="su-brand-bar">
  <div class="su-brand-bar__container">
    <a  class="su-brand-bar__logo" href="https://stanford.edu">Stanford University</a>
  </div>
</div>
    <section class="masthead">
      








<div class="su-lockup su-lockup--option-a">
  
  
  <a href="/index.html" >
  
  <div class="su-lockup__cell1">
      <div class="su-lockup__wordmark-wrapper">
        <span class="su-lockup__wordmark">Stanford</span>
        
      </div>
  </div>


  
  <div class="su-lockup__cell2">
    
    <span class="su-lockup__line1" >Research Computing</span>
    

    

    
  </div>
  

  
    </a>
  
</div> <p class="annotation">lockup.html (but do not edit it) config for lockup is in _config.yml</p>
      <!-- Navigation -->
<nav class="su-main-nav su-main-nav--right" aria-label="main menu">
  <button class="su-main-nav__toggle " aria-expanded="false">Menu</button>
  <ul class="su-main-nav__menu-lv1">
    
    <p class="annotation">navigation.html; config is _/data/navigation.yml</p>
    
      
        <li >
      
      
      
      <a href="/index.html">Home</a>
      
      
    </li>
    
      
        <li class="su-main-nav__item--parent">
      
      
      
      <a href="">Sub-Menu</a>
      
      
      <ul class="su-main-nav__menu-lv2">
        
        <li class = "su-multi-menu__item ">
          
          
          <a class="su-multi-menu__link" href="/about">About</a>
          
        </li>
        
        <li class = "su-multi-menu__item ">
          
          
          <a class="su-multi-menu__link" href="/custom-pages/">Custom</a>
          
        </li>
        
        <li class = "su-multi-menu__item ">
          
          
          <a class="su-multi-menu__link" href="/fake">item2</a>
          
        </li>
        
        <li class = "su-multi-menu__item ">
          
          
          <a class="su-multi-menu__link" href="/fake">item3</a>
          
        </li>
        
      </ul>
      
    </li>
    
      
        <li >
      
      
      
      <a href="/fake">No Sub-Menu</a>
      
      
    </li>
    
  </ul>
</nav>
    </section>
  </header>
  <main class="page-content" id="page-content">
    <div class="layout centered-container">
      <!-- Content Row -->
      <div class="row">
        
        

        <!-- Content Column -->
        <div class="col-md-9">
          <h1 class="post-title-main">Welcome to Jekyll!</h1>
          <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


        </div>
        
        <!-- Sidebar Column -->
        <div class="col-md-3 sidebar order-sm-first order-last">
          <p class="annotation">sidebar.html</p>

<p class="annotation">sidebar-toc.html</p>
<div class="sidebar-toc">
  <h3>On This Page</h3>
  
</div>



<p class="annotation">sidebar-see-also.html, if page.seealso !=false</p>
<p class="annotation">See Also is based on settings in navigation.yaml - results are pulled from siblings. If the page has no siblings, this box will be suppressed even if it has not been explicitly turned off.</p>
<!-- Sidebar See Also uses site.data.navigation -->


















<p class="annotation">sidebar-box.html, if page.home != true</p>
<div class="action-box" role="alert" markdown="1">
<h3>sidebar-box.html</h3>
<ul><li>Contents can include html</li></ul></div>
<p class="annotation">Variables: title, content</p>

        </div>
        
      </div>
      <!-- /.row -->
    </div>
  </main>
  <footer>
    


<div class="su-local-footer ">
  <div class="su-local-footer__header">
    <p class="annotation">local-footer.html; config is _/data/local-footer.yml</p>
    








<div class="su-lockup su-lockup--option-a">
  
  
  <a href="/index.html" >
  
  <div class="su-lockup__cell1">
      <div class="su-lockup__wordmark-wrapper">
        <span class="su-lockup__wordmark">Stanford</span>
        
      </div>
  </div>


  
  <div class="su-lockup__cell2">
    
    <span class="su-lockup__line1" >Research Computing</span>
    

    

    
  </div>
  

  
    </a>
  
</div> <p class="annotation">lockup.html (but do not edit it) config for lockup is in _config.yml</p>
  </div>
  <div class="su-local-footer__columns">
    <div class="su-local-footer__cell1">
      
      
      <nav aria-label="footer primary nav">
        <ul class="su-local-footer__action-links">

          
              <li>
      
      <a href="http://www.stanford.edu/research/" target="_blank" class="su-link su-link--new" >Research at Stanford</a>
      
    </li>
          
              <li>
      
      <a href="http://news.stanford.edu/" target="_blank" class="su-link su-link--new" >Stanford News</a>
      
    </li>
          
        </ul>
      </nav>
      

    </div>
    <div class="su-local-footer__cell2">
      
      <h2 class="su-local-footer__list-heading">Contact</h2>
      

      
        <ul class="su-local-footer__action-links">
          
              <li>
      
      <a href="mailto:srcc-support@stanford.edu" class="su-link su-link--email">srcc-support@stanford.edu</a>
      
    </li>
          
        </ul>
      

    </div>
    <div class="su-local-footer__cell3">
      
      <h2 class="su-local-footer__list-heading">Resources</h2>
      

      <nav aria-label="footer primary nav">
        <ul class="su-local-footer__action-links">
               <li>
      
      <a href="https://twitter.com/StanfordCompute" target="_blank"  class="su-link su-link--external">SRCC Twitter</a>
      
    </li>
               <li>
      
      <a href="https://srcc.stanford.edu/work-research-computing" target="_blank" class="su-link su-link--new" >Work at Research Computing</a>
      
    </li>
          
        </ul>
      </nav>
    </div>
  </div>
    <p class="annotation">links created by local-footer-links.html; config is _/data/local-footer.yml</p>

</div>
    <section class="su-global-footer">
  <div class="su-global-footer__container" title="Common Stanford resources">
    <div class="su-global-footer__brand">
      <a class="su-logo" href="https://www.stanford.edu">
        Stanford
        <br />
        University
      </a>
    </div>
    <div class="su-global-footer__content">
      <nav aria-label="global footer menu">
        <ul class="su-global-footer__menu su-global-footer__menu--global">
          <li>
            <a href="https://www.stanford.edu">
              Stanford Home
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
          <li>
            <a href="https://visit.stanford.edu/plan/">
              Maps &amp; Directions
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
          <li>
            <a href="https://www.stanford.edu/search/">
              Search Stanford
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
          <li>
            <a href="https://emergency.stanford.edu">
              Emergency Info
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
        </ul>
        <ul class="su-global-footer__menu su-global-footer__menu--policy">
          <li>
            <a href="https://www.stanford.edu/site/terms/" title="Terms of use for sites">
              Terms of Use
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
          <li>
            <a href="https://www.stanford.edu/site/privacy/" title="Privacy and cookie policy">
              Privacy
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
          <li>
            <a href="https://uit.stanford.edu/security/copyright-infringement" title="Report alleged copyright infringement">
              Copyright
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
          <li>
            <a href="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4" title="Ownership and use of Stanford trademarks and images">
              Trademarks
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
          <li>
            <a href="https://studentservices.stanford.edu/more-resources/student-policies/non-academic/non-discrimination" title="Non-discrimination policy">
              Non-Discrimination
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
          <li>
            <a href="https://www.stanford.edu/site/accessibility" title="Report web accessibility issues">
              Accessibility
              <span class="su-global-footer__link-a11y">(link is external)</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="su-global-footer__copyright">
        <span>&copy; Stanford University.</span>
        <span>&nbsp; Stanford, California 94305.</span>
      </div>
    </div>
  </div>
</section>

  </footer>
</body>

</html>